APP_KO_NAME="닥터 파킨슨"
APP_EN_NAME="DR.Parkinsons"

APP_AOS_PACKAGE_NAME="com.gilhospital.parkinsons"
APP_IOS_ID="com.gilhospital.parkinson"

APP_URL="http://api.fashionandstyle.com"
APP_SERVER_API="http://13.125.127.176:3001/api/v1/app"
# DEV_APP_SERVER_API="http://172.19.190.5:3001/api/v1/app"

# DEV_APP_SERVER_API="http://192.168.50.12:3001/api/v1/app"


APP_HEADER_SYSTEM_KEY="78009A6381E37EE7F041E0FE5483D33652201022A00D14AC3A454F6665548142"
APP_KAKAO_NATIVE_APP_KEY="a6b61614a04b909e253172445ca2baf1"